<!DOCTYPE HTML>
<html>
    <head>
        <title>Liens</title>
        <meta charset="utf-8">
		<style>
		
		body {
			background-image: url('https://images.pexels.com/photos/459277/pexels-photo-459277.jpeg');
			background-color: #cccccc;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Times New Roman', serif;
			margin: 0px;
			}	
			.sidebar {
  margin: 0;
  padding: 0;
  width: 500px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 32px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ADD8E6;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 32px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
			</style>
    </head>
	<body>
		<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#Poeme">Poeme</a>
  <a href="#Menu">Menu</a>
  <a href="#Voyage Parfait">Voyage Parfait</a>
</div>

		<!-- <center>
			<h1>Liens</h1>
			<p><a href='https://alexx-09.github.io/voyage.html'>Voyage Parfait</a></p>
			<p><a href='https://alexx-09.github.io/poeme.html'>Poeme</a></p>
		</center> -->
				
	</body>
</html>
