<!DOCTYPE HTML>
<html>
    <head>
        <title>Poème</title>
        <meta charset="utf-8">
    </head>
	<style>
	body {
		background-image: url('https://images.pexels.com/photos/459277/pexels-photo-459277.jpeg');
		background-color: #cccccc;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		margin: 0px;
			}	
			.sidebar {
  margin: 0;
  padding: 0;
  width: 500px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 32px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ADD8E6;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 32px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
			</style>
    </head>
	<body style= 'background-color: #ADD8E6'>
		<div class="sidebar">
  <a class="active" href="index.html">Page Principale</a>
  <a href="poeme.html">Poeme</a>
  <a href="menu.html">Menu</a>
  <a href="voyage.html">Voyage Parfait</a>
</div>
	<h1><center>Poème</center></h1>
	<p> <center>Dans le jardin des rêves, où le vent murmure,<br>
Les fleurs dansent en silence, effleurant l'azur.<br>
Le soleil s'invite, caressant les pétales,<br>
Tandis que la lune veille, douce et légale.<br>
<br>
Les rivières chantent, un refrain apaisant,<br>
Leurs eaux scintillantes, reflet du firmament.<br>
Les oiseaux s'élèvent, porteurs d'histoires,<br>
Échos d'un monde où l'amour est mémoire.<br>
<br>
Sous le ciel étoilé, nos âmes s'entrelacent,<br>
Dans ce havre de paix, le temps doucement passe.</p>
<img src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWw25FYM3rXCUksvqfKMQQqUOJLQRLgKKU6A&s'>
<p><a href='https://alexx-09.github.io/index.html'>Retour a la page principale</a></p></center>
    </body>
</html>
